{
    "main":{
        "port": "8686",
        "database":true
    },
    "database":{
        "driver":"postgresql",
        "host":"18.142.229.125",
        "port":5432,
        "username":"admin",
        "password":"ManhToan0123",
        "database":"demo_ecommerce"
    }
}